jenesh/slack-pr-action/action.yml
name: 'Slack PR Action'
description: 'Actions that will work with Slack'
inputs:
  slack_hook:
    description: 'Who to greet'
    required: true
    default: 'World'
  slack_json:
    description: 'Slack JSON'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

jenesh/slack-pr-action/.github/workflows/main.yml
- name: Slack
  uses: ./ # Uses an action in the root directory
  with:
    slack_hook: "https://hooks.slack.com/services/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"

jenesh/slack-pr-action/.github/workflows/main.yml
- name: Slack
  uses: ./ # Uses an action in the root directory
  with:
    slack_hook: secrets.SLACKHOOK 